<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wP-bL-83s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaAppWithRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-sv-FOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.36078431370000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t6G-uu-VBE">
                                    <size key="itemSize" width="375" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z7h-uC-DEz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T3D-dX-Gv3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwU-sv-FOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BT-Fh-UbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WwU-sv-FOR" secondAttribute="bottom" id="IS9-BT-U1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwU-sv-FOR" secondAttribute="trailing" id="JpY-uc-dKU"/>
                            <constraint firstItem="WwU-sv-FOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyR-at-FVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qlG-bj-J7o"/>
                    <connections>
                        <outlet property="collectionView" destination="WwU-sv-FOR" id="4Gt-bG-Vwe"/>
                        <segue destination="x43-5G-PcY" kind="show" identifier="PlaySegue" id="9yF-th-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="LND-FV-yCz">
            <objects>
                <viewController id="x43-5G-PcY" customClass="PlayViewController" customModule="MediaAppWithRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVO-q2-EaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-yY-zSK">
                                <rect key="frame" x="5" y="199" width="365" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sk-yY-zSK" firstAttribute="height" secondItem="uVO-q2-EaU" secondAttribute="height" multiplier="1:2" id="9lw-R0-orD"/>
                            <constraint firstItem="3sk-yY-zSK" firstAttribute="leading" secondItem="e3U-AJ-amr" secondAttribute="leading" constant="5" id="D8z-dA-BfU"/>
                            <constraint firstItem="3sk-yY-zSK" firstAttribute="centerX" secondItem="e3U-AJ-amr" secondAttribute="centerX" id="eRA-y3-yEa"/>
                            <constraint firstItem="3sk-yY-zSK" firstAttribute="centerY" secondItem="e3U-AJ-amr" secondAttribute="centerY" id="i5s-TU-3EX"/>
                            <constraint firstItem="e3U-AJ-amr" firstAttribute="trailing" secondItem="3sk-yY-zSK" secondAttribute="trailing" constant="5" id="yFS-e4-8BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3U-AJ-amr"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3sk-yY-zSK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="3sk-yY-zSK" id="Fud-AO-jFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOR-Ru-eyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vT1-ZK-AHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wP-bL-83s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osk-RU-jfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33S-0X-oEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-8e-zst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
